{
    "name": "startup-superpowers",
    "description": "A local-first startup advisor that guides founders through idea idea validation, competitors research, hypotheses generation, MVP/prototype design, and more.",
    "version": "1.0.2",
    "author": {
      "name": "Sergei Gorbatiuk"
    },
    "license": "GNU General Public License v3.0",
    "skills": "./skills",
    "hooks": {
      "PostToolUse": [
        {
          "matcher": "Edit|Write",
          "hooks": [
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/validate-core-md.mjs\"",
              "timeout": 15,
              "statusMessage": "Checking startup/core.md conventions..."
            },
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/validate-competitors-md.mjs\"",
              "timeout": 10,
              "statusMessage": "Checking competitor file conventions..."
            },
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/validate-hypotheses-md.mjs\"",
              "timeout": 10,
              "statusMessage": "Checking hypothesis file conventions..."
            },
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/validate-interview-scripts-md.mjs\"",
              "timeout": 10,
              "statusMessage": "Checking interview script conventions..."
            },
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/validate-interview-md.mjs\"",
              "timeout": 10,
              "statusMessage": "Checking interview analysis conventions..."
            },
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/validate-surveys-md.mjs\"",
              "timeout": 10,
              "statusMessage": "Checking survey conventions..."
            },
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/validate-mvp-plan-md.mjs\"",
              "timeout": 10,
              "statusMessage": "Checking MVP plan conventions..."
            }
          ]
        }
      ]
    }
  }